# Tsum

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/tsum/pageObjects/: BasePage.java  MainPage.java
src/main/java/ru/tsum/utils/: AppManager.java  CustomLogger.java  PropertyManager.java  ScreenshotActions.java  TestData.java
src/main/java/ru/tsum/utils/testExtensions/: SetupTeardownDriverExtension.java  TestExecutionExtension.java
src/test/java/tests/: BaseTest.java  IncorrectLogin.java  IncorrectRegistration.java  LoginTest.java  RegistrationTest.java
src/test/resources/: config.properties
