plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.2.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.2.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '2.2.2'

    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}


task('allTests', type: Test) {
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    useJUnitPlatform {
        includeTags 'PositiveTest' ,  'NegativeTest'
    }
}

task('positiveTests', type: Test) {
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    useJUnitPlatform {
        includeTags 'PositiveTest'
    }
}

task('negativeTests', type: Test) {
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    useJUnitPlatform {
        includeTags 'NegativeTest'
    }
}